/*
a:link { font-family: Arial, Helvetica, sans-serif; color: #3333FF; text-decoration: underline; line-height: normal} 
a:visited { font-family: Arial, Helvetica, sans-serif; color: #993399; text-decoration: underline; line-height: normal} 
*/
#nolinelink		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10px; color: #0000FF; line-height: normal; text-decoration: none}
#orangelink		{ font-family: Arial, Helvetica, sans-serif; color: #CC6600; text-decoration: underline; line-height: normal} 
#blacklink		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10px;color: #000000 }
#whitelink		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10px;color: #FFFFFF }

.mainSmall		{ font-family: Verdana, Helvetica, sans-serif; font-size: 11px; line-height: normal}
.mainSmallG		{ font-family: Verdana, Helvetica, sans-serif; font-size: 11px; line-height: normal; color: #666666}
.mainBodyR		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #990000}
.mainBodyW		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF} 
.mainBody		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10pt} 
.mainTitle		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold}
.mainTitleW		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFFFF}
.mainSearchTitle	{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; color: #666666}
.mainSearchText		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666}
.mainSearchUrls		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt}
.mainCalendar		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold}
.mainSecHead		{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000}
.mainBodyG		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #999999}
.mainBigBody		{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt}
.mainBigBodyR		{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #990000}
.mainExample		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #0000FF}
.mainSecHeadW		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FFFFFF}
.mainSmallTimes		{ font-family: "Times New Roman", Times, serif; font-size: 10pt}
.mainVerySmall		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}

.e2kSmall		{ font-family: Verdana, Helvetica, sans-serif; font-size: 11px; line-height: normal}
.e2kBodyR		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #990000}
.e2kBodyW		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF} 
.e2kBody		{ font-family: Verdana, Helvetica, sans-serif; font-size: 10pt} 
.e2kTitle		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold}
.e2kCalendar		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold}
.e2kSecHead		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold}
.e2kBodyG		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #999999}
.e2kBigBody		{ font-family: Arial, Helvetica, sans-serif; font-size: 12pt}
.e2kExample		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #0000FF}
.e2kTitleW		{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #FFFFFF}
.e2kSecHeadW		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FFFFFF}
.e2kSmallTimes		{ font-family: "Times New Roman", Times, serif; font-size: 10pt}
.e2kVerySmall		{ font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}

p 			{font-family: Verdana, Helvetica, sans-serif; font-size: 10pt}
.mainBColor		{background-color: #435D93}
.e2kBColor		{background-color: #1D0D71}
.mainSearchBanner       {background-color:#F0F0F0}


body,div,p,td,th,ul,ol,li {margin:0;padding:0;}
body {background-color:#fff;font-family:"Arial","Helvetica Neue","Helvetica",sans-serif;font-size:100%;}
img {border:none;}
a {color:#069;}
.clearfix{width:100%;clear:both;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
#position {padding:0;margin:0 auto;width:990px;background-color:#fff;}
#wbCalendar {position:relative;width:990px;margin-top:25px;}
.calPosition {padding:15px 0 25px 25px;}
#calUnder {overflow:hidden;}
#calOver {position:absolute;top:0;left:0;}
.hidden{display:none;}
.opacity20 {
    opacity:.2;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
filter: alpha(opacity=20);
}
.month {
    width: 240px;
    height: 210px;
    float: left;
}
.month table {
    border-collapse: collapse;
    font-family: "Arial", sans-serif;
    border-spacing: 1px;
}
.month table th {
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 6px;
    text-align: center;
}
.month table span.month-label {
    display: block;
    min-height: 20px;
}
.month table td {
    padding: 0;
    vertical-align: middle;
    color: #666;
}
.month table td .day {
    text-align: center;
}
.month table td .day a,
.month table td .day span {
    display: block;
    font-size: 0.75em;
    padding-top: 8px;
}
.month table td .day a {
    color: #000;
    font-weight: 700;
    text-decoration: none;
    transition: font-size,padding 200ms;
}
.month table td .day span {
    padding-top: 9px;
    height: 19px;
}
.month table td .day a:hover {
    font-size: 0.95em;
    padding-top: 7px;
}
.month table td .date {
    width: 30px;
    height: 30px;
}
.month table td .position {
    position: relative;
    top: 15px;
    left: 15px;
    width: 1px;
    height: 1px;
}
.month table td .measure {
    position: absolute;
}
.activeHighlight {
    background-color: #000!important;
    padding-top: 4px;
    font-size: 1.25em!important;
    color: #fff300!important;
    font-weight: normal!important;
    cursor: pointer;
}
.bt-content {
  text-align: left;
}
.pop {display:none;}
.bt-content h3 {font-size: 1em;font-weight: 700;text-transform: uppercase;margin:0 0 5px;}
.bt-content p {font-size: 0.875em;margin: 5px 0;color:#666;}
.bt-content ul {line-height:1.5em;margin:0 0 0 1em;}
.bt-content em {color:#999;}
.bt-content a:hover {color:#036;}

#wbSearch {padding:30px 30px 0; margin-left: 60px; display: inline-block;}
/* reduce padding-top if nav bar is active */
div.container-ia #wbSearch { padding-top: 15px; }
#wbSearch #logo {width:223px;}
/*#wbSearch #form {}*/
#wbSearch form {margin:0;padding:0; display: inline-block;}
#wbSearch img {vertical-align: bottom}
/*#wbSearch input {font-family:"Arial","Helvetica Neue","Helvetica",sans-serif;font-size:1.125em;}*/
#wbSearch input[type=text] 
{
  width:450px;
  font-weight:700;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  padding: 5px 2px 5px 10px; 
  margin-right: 10px; 
}
#wbSearch input[type=submit] {vertical-align: middle;}

#wbMeta {padding:15px 0;}
#wbMeta a { text-decoration: none; color: 3333FF; }
#wbMeta a:hover { color: #00aef0 }
#wbMeta p {margin:0 0 2px;padding:0; text-align: center; font-size: 17px}
#wbMeta p.wbUrl { text-decoration: underline; }

#wbChartThis {margin:0 auto;}
.wbChartThisContainer,.wbChartHover {
    width:49px;height:30px;float:left;overflow:visible;
}
a.year-label {
    font-family:Arial,Helvetica Neue,sans-serif;
    font-size:12px;text-align:center;
    width:49px;height:30px;float:left;overflow:visible;
    padding-top:4px;
    display:block;text-decoration:none;color:#000;font-weight:normal;
    text-decoration:none;
}
.wbChartThisTop {
    width: 49px;
    height: 80px;
    border: 1px solid #ccc;
}
.wbGradient {
    background: #f3f3f3 -moz-linear-gradient(top,#ffffff,#f3f3f3);
    background: #f3f3f3 -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f3f3f3), color-stop(1.0, #f3f3f3));
    background-color: #f3f3f3;
    filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',startColorstr=#FFFFFFFF, endColorstr=#FFF3F3F3);
}
.wbSelected, #wbSelected {
    background: #fff300!important;
    border-bottom: 1px solid #000!important;
    filter: progid:DXImageTransform.Microsoft.Gradient(enabled='false')!important;
    cursor: pointer;
}
#wbSelected {
    cursor: default!important;
}
.wbChartThisBtm {
    text-align:center;
}
.wbChartSm {
    padding-top: 4px;
    font-size: 0.625em;
    color: #999;
    font-weight: 700;
}
.wbChartBig, #wbChartBig {
    background-color: #000!important;
    padding-top: 4px;
    font-size: 1.375em!important;
    color: #fff300!important;
    font-weight: normal!important;
    cursor: pointer;
}
#wbChartBig {
    cursor: default!important;
}
#wbChartGraph,#wbChartOver {
    position: absolute;
    top: 1px;
    left: 1px;
    cursor: pointer;
}
#wbCalNote {width:940px;padding:0 25px;}
#wbCalNote h2 {font-family: "Arial","Helvetica",sans-serif;font-size:1.5em;margin:0;padding:0;line-height:normal;color:#00aef0;}
#wbCalNote p {font-family:"Georgia","Times New Roman", serif;font-size:1.25em;line-height:1.5em;color:#666;}
#wm-graph-anchor {white-space:nowrap;}
#wm-ipp-sparkline {
    position:relative;
    white-space:nowrap;
    background:#f3f3f3 -moz-linear-gradient(top,#ffffff,#f3f3f3);
    background:#f3f3f3 -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f3f3f3), color-stop(1.0, #f3f3f3));
    background-color:#f3f3f3;
    filter:progid:DXImageTransform.Microsoft.Gradient(enabled='true',startColorstr=#FFFFFFFF, endColorstr=#FFF3F3F3);
    cursor:pointer;
    border:1px solid #ccc;
    border-left:none;
}
/* HOME PAGE */
#positionHome {padding:0;margin:55px auto 30px;width:450px;background-color:#fff;font-family:"Georgia","Times New Roman",serif;overflow: visible;}
#logoHome {text-align:center;height:120px;}
#logoHome h1 {width:204px;height:72px;margin:0 auto;background-image:url("/static/images/logo_WM.png");position:relative;}
#logoHome span {position: absolute;left: -10000px;}
#searchHome {text-align:center;margin-bottom:110px;width:450px;position:relative;}
#searchHome input[type=text]{font-family:"Arial","Helvetica",sans-serif;font-size:1.125em;font-weight:700;width:440px;}
#searchHome button{font-family: "Lucida Sans","Lucida Grande","Arial",sans-serif;font-size: 1em;display: block;margin:5px auto;}
#searchAdvHome {position:absolute;left:460px;top:8px;font-size:.75em;white-space:nowrap;}
#introHome {margin-bottom:15px;}
#introHome h2 {font-family: "Arial","Helvetica",sans-serif;font-size:1.5em;margin:0;padding:0;line-height:normal;color:#00aef0;}
#introHome p {font-size:1.25em;line-height:1.5em;}
#introHome a.faq {font-size:.875em;display: block;text-align: right;line-height:1.5em;}
#collections {}
#collections h3 {font-family: "Arial","Helvetica",sans-serif;font-size: 1em;margin:0;padding:0;line-height:1.5em;color:#00aef0;margin:0 0 10px;padding:0;}
#collections h4 {font-size:.75em;line-height:1.5em;margin:0;padding:0;}
#collections p {color:#010101;font-size:.75em;line-height: 1.5em;}
#collections p.more {text-align:right;margin-top:15px;}
.collectionsLeft {float:left;padding-right:30px;width:210px;}
.collectionsRight {float:left;width:210px;}
#footerHome {width:413px;text-align:left;margin:45px auto 0;padding-left:37px;background:url("/static/images/logo_archive-sm.png") 0 0 no-repeat;}
#footerHome p {font-family:"georgia","times new roman",serif;font-size:.6875em;color:#666;line-height:1.5em;margin-bottom:2em;}

/* ERROR PAGE */
#error {min-height:230px;}
#error h2 {font-family: "Arial","Helvetica",sans-serif;font-size:1.5em;margin:0;padding:0;line-height:normal;color:#ee1c24;}
#error h2.blue {color:#00aef0!important;}
#error p {font-size:1em;line-height:1.5em;}
#error p.target {white-space: pre-line; word-break: break-all; word-wrap: break-word;}
#errorBorder {border-bottom:1px solid #ccc;width:780px;margin-left:-165px;}
#error p.code {font-family: "Andale Mono","Lucida Console", "Courier New", monospace;margin:0 0 1.5em 0;}
#error p.shift {padding-left:35px;}
#error .red {color:#ee1c24;}
#error p.impatient {font-family: "Georgia","Times New Roman", serif;font-size: 0.75em;margin:0 0 1.5em 450px;white-space: nowrap;}

#livewebInfo {
  float: left; 
  width: 100%;
  background: #ffffe0;
  padding: 20px;
  margin: 30px 0px 30px -20px;
  border-radius: 10px;
  box-shadow: 0 0 30px 5px #aaa;
  -moz-box-shadow: 0 0 30px 5px #aaa;
  -webkit-box-shadow: 0 0 30px 5px #aaa;
}

.web_button {
    width: 153px;
    height: 35px;
    background-color: #ebebeb;
    border: medium none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 2px;
}

.web_button:hover {
    background-color: #cdcdcd;
}

/* URL RESULTS */
#positionTable h2.green {color:#01a651;}
#positionTable {padding:0;margin:-75px auto 60px;width:785px;text-align: center;}
#positionTable table {border-collapse:collapse;padding:0;margin:0;width:785px;clear:both;}
#positionTable table td {text-align:center;font-size:0.8125em;font-family: "Andale Mono","Lucida Console","Courier New",monospace;border-bottom:1px solid #ccc;padding:5px;white-space:pre;}
#positionTable table td.url {text-align:left;font-size:1.125em;font-family: "Arial","Lucida Grande",sans-serif;width:300px;overflow:hidden;white-space:pre-line;word-break:break-all;word-wrap:break-word;}
#positionTable table th{text-align:center;font-size:0.8125em;font-family: "Arial","Lucida Grande",sans-serif;text-transform: uppercase;color:#069;cursor: pointer;border-bottom:1px solid #ccc;border-top:1px solid #ccc;padding:5px;}

/* DATATABLE */
/*
 *  File:         demo_table.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	min-height: 302px;
	clear: both;
	text-align: left;
	margin-bottom: 60px;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
	position: absolute;
	top: 0;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #666;
	font-size: 1em;
	background-color: white;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	opacity: .8;
}

.dataTables_length {
	width: 40%;
	float: left;
	text-align: left;
	font-size: 0.75em;
	padding:15px 0;
	color:#666;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
	font-size: 0.75em;
	padding:10px 0;
	color:#666;
}
.dataTables_filter input {
    font-family: "Arial","Lucida Grande",sans-serif;
    font-size: 1.25em;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
}

.dataTables_info {
	width: 200px;
	float: left;
	font-size: 0.75em;
	color: #666;
	padding:15px 0 0;
	min-height: 80px;
}

.dataTables_paginate {
	width: 44px;
	* width: 50px;
	float: right;
	text-align: right;
	min-height: 80px;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100%;
	clear: both;
}

table.display thead th {
	font-weight: bold;
	cursor: pointer;
	* cursor: hand;
}

table.display tfoot th {
	padding: 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.center {
	text-align: center;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers {
	width: auto;
        margin-top: 15px;
        height: 30px;
        line-height: 30px;
}

.paging_full_numbers span.paginate_button,
.paging_full_numbers span.paginate_active {
    font-family:"Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
    font-size: 0.6875em;
	border: 1px solid #ddd;
	padding: 7px;
	margin: 0 5px;
    color: #036daa;
	cursor: pointer;
	*cursor: hand;
}
.paging_full_numbers span.paginate_button {
	background-color: #fff;
}

.paging_full_numbers span.paginate_button:hover {
    background:#036daa;
    color:#fff;
    text-decoration:none;
}

.paging_full_numbers span.paginate_active {
    color:#000;
    background-color:#efefef;
}


table.display tr.even.row_selected td {
}

table.display tr.odd.row_selected td {
}
